# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/app/code/server/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen       80;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    index  index.html index.htm;
    root   /home/app/code/webapp/dist;

    location /media {
        alias /home/app/code/server/media;
    }

    location /static {
        alias /home/app/code/server/static;
    }

    # Finally, send all non-media requests to the Django server.
    location /server {
        include     /home/app/code/server/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_pass  django;
        uwsgi_param SCRIPT_NAME /server;
        uwsgi_modifier1 30;
    }

    location / {
        try_files $uri$args $uri$args/ index.html;
    }

    error_page  404 =200             /index.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}